{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getQue",
				"getQueuingTickets"
			],
			[
				"getC",
				"getCurrentlyServedTicket"
			],
			[
				"current",
				"currentlyServing"
			],
			[
				"ti",
				"ticket (?)"
			],
			[
				"crea",
				"createMessage"
			],
			[
				"ap",
				"apns_token"
			],
			[
				"nectT",
				"nextTicketId"
			],
			[
				"tic",
				"tickets"
			],
			[
				"queu",
				"queue"
			],
			[
				"Re",
				"RestifyError (?)"
			],
			[
				"que",
				"queryDoc"
			],
			[
				"queue",
				"queue_changed"
			],
			[
				"old",
				"oldestTicket"
			],
			[
				"gene",
				"generateNextTicketData"
			],
			[
				"res",
				"restify"
			],
			[
				"get",
				"getRestifyError"
			],
			[
				"m",
				"model"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"page",
				"onPageChange"
			],
			[
				"pro",
				"promise"
			],
			[
				"model",
				"modelBinder"
			],
			[
				"fn",
				"function"
			],
			[
				"tick",
				"ticketSchema"
			],
			[
				"on",
				"onReject"
			],
			[
				"updat",
				"updateDbUser"
			],
			[
				"serE",
				"setError"
			],
			[
				"ex",
				"exec"
			],
			[
				"call",
				"callingUserPromise"
			],
			[
				"pass",
				"password"
			],
			[
				"dele",
				"deleteUser"
			],
			[
				"req",
				"require"
			],
			[
				"authe",
				"authenticate"
			],
			[
				"trans",
				"translatedText"
			],
			[
				"addme",
				"addMessageWithWarning"
			],
			[
				"lang",
				"language"
			],
			[
				"select",
				"selectedLanguage"
			],
			[
				"Lang",
				"LanguageModel"
			],
			[
				"GOOG",
				"GOOGLE_TRANSLATE_API_KEY"
			],
			[
				"mes",
				"messages"
			],
			[
				"onCon",
				"onConnectFailed"
			],
			[
				"namePr",
				"namePromptView"
			],
			[
				"tran",
				"translatorView"
			],
			[
				"tra",
				"translatedMessage"
			],
			[
				"tr",
				"translatedMessage"
			],
			[
				"transl",
				"translateMessage"
			],
			[
				"sele",
				"selectedLanguage"
			],
			[
				"opt",
				"optionTemplate"
			],
			[
				"user",
				"username"
			],
			[
				"onU",
				"onUserAdded"
			],
			[
				"border",
				"border-radius"
			],
			[
				"users",
				"users-wrapper"
			],
			[
				"onu",
				"onUpdateChat"
			],
			[
				"e",
				"emit"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"name",
				"namePromise"
			],
			[
				"procP",
				"procProp"
			],
			[
				"fun",
				"function"
			],
			[
				"if",
				"if"
			],
			[
				"count",
				"countdownProgress"
			],
			[
				"cou",
				"countdownProgress"
			],
			[
				"auto",
				"autoScrollPaused"
			],
			[
				"pos",
				"position"
			],
			[
				"time",
				"timeTillNextScroll"
			],
			[
				"autos",
				"autoScrollPaused"
			],
			[
				"setPa",
				"setPageTimeoutTimestamp"
			],
			[
				"fl",
				"flipbook"
			],
			[
				"ne",
				"nextPromise"
			],
			[
				"curr",
				"currentPromise"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"clear",
				"clearTimeoutForNextPageChange"
			],
			[
				"setT",
				"setTimeoutForNextPageChange"
			],
			[
				"cen",
				"center-me"
			],
			[
				"eleme",
				"elementOffset"
			],
			[
				"flick",
				"flickInProgress"
			],
			[
				"anim",
				"animationPromise"
			],
			[
				"setP",
				"setPagePromise"
			],
			[
				"origi",
				"originalOffsetX"
			],
			[
				"mouse",
				"mousedown"
			],
			[
				"mo",
				"mousedown"
			],
			[
				"new",
				"newCurrent"
			],
			[
				"proo",
				"prototype"
			],
			[
				"remov",
				"removeClass"
			],
			[
				"deta",
				"detach"
			],
			[
				"fli",
				"flickDrag"
			],
			[
				"ori",
				"originalOffsetX"
			],
			[
				"off",
				"offsetX"
			],
			[
				"scroll",
				"scrollbarHandle"
			],
			[
				"posi",
				"positionPosition"
			],
			[
				"butt",
				"button-size"
			],
			[
				"bo",
				"body"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"sli",
				"slideType"
			],
			[
				"remove",
				"removeAttr"
			],
			[
				"slid",
				"slideCurrentLeft"
			],
			[
				"rem",
				"removeClass"
			],
			[
				"op",
				"opacity"
			],
			[
				"remo",
				"removeAttr"
			],
			[
				"slide",
				"slideFunction"
			],
			[
				"front",
				"frontPageContainer"
			],
			[
				"hide",
				"hideLeft"
			],
			[
				"set",
				"setupDomElements"
			],
			[
				"curre",
				"currentPageContainer"
			],
			[
				"cu",
				"current"
			],
			[
				"next",
				"nextPageContainer"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"pge",
				"vertical-page-padding"
			],
			[
				"dar",
				"dark-gray"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"hou",
				"hours-hand-height"
			],
			[
				"hours-",
				"hours-hand-height"
			],
			[
				"hour",
				"hours-hand-width"
			],
			[
				"marg",
				"margin"
			],
			[
				"sr",
				"script"
			],
			[
				"fi",
				"findById"
			],
			[
				"n",
				"next"
			],
			[
				"first-",
				"first-of-type"
			],
			[
				"gree",
				"green-background"
			],
			[
				"dropdo",
				"dropdown-width"
			],
			[
				"dropd",
				"dropdown-height"
			],
			[
				"drop",
				"dropdown-height"
			],
			[
				"left-",
				"left-right-select-item-width"
			],
			[
				"left",
				"left-right-select-separator-width"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"white",
				"white-outset-background"
			],
			[
				"popou",
				"popout-row"
			],
			[
				"tab",
				"tab-height"
			],
			[
				"on-",
				"on-off-checkbox-handle-width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 147.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"upgrade",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"instap",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"diabl",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"upgrad",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			]
		],
		"width": 462.0
	},
	"console":
	{
		"height": 116.0,
		"history":
		[
			"s",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"asdasd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/nojs"
	],
	"file_history":
	[
		"/var/www/digiq-backend/push/apns.js",
		"/var/www/digiq-backend/entities/ticket.js",
		"/var/www/digiq-backend/authentication/local_strategy.js",
		"/var/www/digiq-backend/api/ticket/endpoint.js",
		"/var/www/digiq-backend/api/queue/endpoint.js",
		"/var/www/digiq-backend/api/user/endpoint.js",
		"/var/www/digiq-backend/package.json",
		"/var/www/digiq-backend/server.js",
		"/var/www/digiq-backend/sockets/server.js",
		"/var/www/digiq-backend/entities/user.js",
		"/var/www/digiq-backend/kolappen.sublime-project",
		"/home/oskar/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/var/www/digiq-backend/entities/queue.js",
		"/var/www/digiq-backend/api/user/digiq-webapp.sublime-project",
		"/var/www/digiq-backend/.gitignore",
		"/var/www/digiq-backend/TODOS.txt",
		"/var/www/digiq-backend/utils/restify.js",
		"/var/www/digiq-backend/spec.txt",
		"/var/www/digiq-backend/.jscsrc",
		"/var/www/digiq-backend/.jshintrc",
		"/var/www/digiq-webapp/.jshintrc",
		"/var/www/digiq-backend/.jshintignore",
		"/var/www/digiq-backend/client/api/user/model.js",
		"/var/www/digiq-backend/client/widgets/login/template.html",
		"/var/www/digiq-backend/client/widgets/login/view.js",
		"/var/www/digiq-backend/client/app/router.js",
		"/var/www/digiq-backend/client/api/queue/collection.js",
		"/var/www/kolappen/entities/queue.js",
		"/var/www/kolappen/client/main.js",
		"/var/www/kolappen/spec.txt",
		"/var/www/kolappen/client/bower_components/jquery-ui/ui/effect-puff.js",
		"/var/www/kolappen/entities/user.js",
		"/var/www/kolappen/client/app/queue-list/view.js",
		"/var/www/kolappen/client/api/queue/model.js",
		"/var/www/kolappen/client/widgets/login/nls/root/strings.js",
		"/var/www/kolappen/authentication/local_strategy.js",
		"/var/www/kolappen/node_modules/passport/LICENSE",
		"/var/www/kolappen/client/api/queue/collection.js",
		"/var/www/kolappen/client/bower.json",
		"/var/www/kolappen/client/api/user/model.js",
		"/var/www/kolappen/client/app/queue-list/item/view.js",
		"/var/www/kolappen/client/app/queue-list/item/template.html",
		"/var/www/kolappen/client/app/queue-list/item/nls/strings.js",
		"/var/www/kolappen/node_modules/restify/node_modules/dtrace-provider/libusdt-build.sh",
		"/var/www/kolappen/client/app/queue-list/template.html",
		"/var/www/kolappen/client/app/queue-list/item/nls/root/strings.js",
		"/var/www/kolappen/node_modules/socket.io/node_modules/engine.io/lib/transports/polling.js",
		"/var/www/kolappen/client/bower_components/backbone.modelbinder/spec/javascripts/oneElementToMultipleAttributes.spec.js",
		"/var/www/kolappen/server.js",
		"/var/www/kolappen/client/app/queue-list/nls/root/strings.js",
		"/var/www/kolappen/client/app/queue-list/nls/strings.js",
		"/var/www/kolappen/client/.jshintrc",
		"/var/www/kolappen/client/widgets/modal-dialog/view.js",
		"/var/www/kolappen/client/widgets/login/template.html",
		"/var/www/kolappen/client/widgets/login/view.js",
		"/var/www/kolappen/client/app/view.js",
		"/var/www/kolappen/client/app/menu/view.js",
		"/var/www/kolappen/client/bower_components/jquery/src/manipulation/var/rcheckableType.js",
		"/var/www/kolappen/node_modules/socket.io/node_modules/socket.io-adapter/node_modules/socket.io-parser/node_modules/json3/.travis.yml",
		"/var/www/kolappen/node_modules/restify/node_modules/keep-alive-agent/index.js",
		"/var/www/kolappen/client/bower_components/jquery/src/manipulation.js",
		"/var/www/kolappen/client/widgets/modal-dialog/template.html",
		"/var/www/kolappen/node_modules/mongoose/examples/express/connection-sharing/modelA.js",
		"/var/www/kolappen/client/widgets/login/nls/strings.js",
		"/var/www/kolappen/node_modules/restify/node_modules/bunyan/test/log-some.js",
		"/var/www/kolappen/node_modules/socket.io/Makefile",
		"/var/www/kolappen/client/index.html",
		"/var/www/kolappen/.jshintrc",
		"/var/www/kolappen/node_modules/socket.io/node_modules/engine.io/node_modules/ws/build/binding.Makefile",
		"/var/www/kolappen/node_modules/socket.io/node_modules/engine.io/node_modules/engine.io-parser/node_modules/base64-arraybuffer/LICENSE-MIT",
		"/var/www/kolappen/client/bower_components/jquery-ui/ui/effect-blind.js",
		"/var/www/kolappen/node_modules/socket.io/node_modules/engine.io/node_modules/ws/builderror.log",
		"/var/www/kolappen/node_modules/socket.io/node_modules/engine.io/node_modules/engine.io-parser/node_modules/utf8/bower.json",
		"/var/www/kolappen/client/bower_components/jquery/src/attributes/support.js",
		"/var/www/kolappen/node_modules/restify/node_modules/verror/package.json",
		"/var/www/kolappen/node_modules/restify/node_modules/verror/node_modules/extsprintf/package.json",
		"/var/www/kolappen/node_modules/restify/node_modules/http-signature/lib/verify.js",
		"/var/www/kolappen/node_modules/restify/node_modules/csv/test/mocha.opts",
		"/var/www/kolappen/node_modules/socket.io/node_modules/socket.io-client/node_modules/engine.io-client/node_modules/xmlhttprequest/tests/test-request-methods.js",
		"/var/www/kolappen/node_modules/restify/lib/errors/rest_error.js",
		"/var/www/kolappen/api/queue/endpoint.js",
		"/var/www/kolappen/api/user/endpoint.js",
		"/var/www/kolappen/entities/ticket.js",
		"/var/www/kolappen/package.json",
		"/var/www/kolappen/node_modules/mongoose/node_modules/mpromise/test/promises.Aplus.js",
		"/var/www/kolappen/TODOS.txt",
		"/home/oskar/Downloads/kölappen/ideer.txt",
		"/var/www/kolappen/node_modules/passport/lib/middleware/authenticate.js",
		"/var/www/kolappen/node_modules/passport/lib/authenticator.js",
		"/var/www/kolappen/node_modules/mongoose/lib/aggregate.js",
		"/var/www/kolappen/node_modules/restify/lib/router.js",
		"/var/www/kolappen/node_modules/restify/node_modules/dtrace-provider/libusdt/usdt_dof_sections.c",
		"/var/www/kolappen/.jscsrc",
		"/var/www/kolappen/user/user.js",
		"/var/www/kolappen/.jshintignore",
		"/var/www/chat/.jshintignore",
		"/var/www/kolappen/node_modules/restify/lib/clients/json_client.js",
		"/var/www/chat/client/main.js",
		"/var/www/chat/main_server.js",
		"/var/www/chat/client/index.html",
		"/var/www/chat/client/style.scss",
		"/var/www/chat/server/chat_server.js",
		"/var/www/chat/TODOS.txt",
		"/var/www/chat/.jshintrc",
		"/var/www/chat/.jscsrc",
		"/var/www/chat/node_modules/compass/compass.iml",
		"/var/www/chat/node_modules/socket.io/lib/transports/jsonp-polling.js",
		"/var/www/chat/client/style.css",
		"/var/www/chat/node_modules/socket.io/node_modules/redis/benches/sub_quit_test.js",
		"/var/www/chat/.gitignore",
		"/var/www/chat/server/package.json",
		"/var/www/chat/package.json",
		"/var/www/avhs-api-explorer/app/script.js",
		"/var/www/avhs-api-explorer/index.html",
		"/var/www/chat/server/index.html",
		"/var/www/mvc-framework/index.html",
		"/var/www/test.html",
		"/var/www/mvc-framework/Model.js",
		"/var/www/mvc-framework/ideas.txt",
		"/var/www/flipbook/style.scss",
		"/var/www/flipbook/TODO",
		"/var/www/flipbook/.jscsrc",
		"/var/www/flipbook/flipbook.js",
		"/home/oskar/.config/sublime-text-3/Packages/User/js.sublime-completions",
		"/var/www/flipbook/index.html",
		"/home/oskar/Documents/js.sublime-completions",
		"/home/oskar/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/var/www/avhs-api-explorer/.jscsrc"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"",
			"/var/www/klubbmalmo/sites/all/themes/zen_subtheme/",
			"/var/www/klubbmalmo/sites/all/themes/zen_subtheme/sass",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"remove",
			"getQueuingTickets",
			"createAndAddNewTicket",
			"= []",
			"createAndAddNewTicket",
			"last",
			"first",
			"tickets",
			".id(",
			"indexO",
			"data.queue",
			"getAllTickets",
			"data.currentlyServing",
			"oldestTicket",
			"createAndAddNewTicket",
			"createA",
			"createAndAddTicket",
			"createAndPushNewTicket",
			"getNextTicketData",
			"PUSH_NOTIFY_COUNT",
			"updateTicketData",
			"createNewTicket",
			"console.log(",
			"createNewTicket",
			"updateTicketData",
			"apnsAgent",
			"PUSH_NOTIFY_COUNT",
			"apns_token",
			"apnsAgent",
			"updateTicketData",
			"prevNextTicketId",
			"createNextTicket",
			"updateTicketData",
			"set(",
			"processNextTicket",
			"createNextTicket",
			"getNextTicket",
			"getNextTicketData",
			"getNextTicket",
			"updateTicketData",
			"Ticket.find",
			"update",
			"updateTicketData",
			"getNextTicket",
			"end",
			"sockets",
			"require('socket",
			".end(",
			"end(",
			"user_",
			"name",
			"'name'",
			"name",
			"username",
			"User.plugin",
			"body",
			"Account",
			"password",
			"uniqueValidator",
			"mongoose-unique-validator",
			"validateParams",
			"validateQueue",
			"initial",
			"createNextTicket",
			"getNextTicket",
			"post",
			"create",
			"toJSON",
			"queue_created",
			"queue_added",
			"queue_deleted",
			"\"",
			"error",
			"getNextTicketData",
			"generateNextTicketData",
			"beacon_m",
			"name",
			"Ticket.",
			"Tick",
			"'name', 'beacon_mac', 'max_ticket_number'",
			"name",
			"ticketSchema",
			"'",
			"console.log",
			"req",
			"sendFail",
			"User.",
			"Queue.",
			"res.send(",
			"data.",
			"emit",
			"queueId",
			"entityId",
			"queueId",
			"server",
			"ticket.",
			"ticket",
			"randomString",
			"createNextTicket",
			"getNextTicket",
			"queue_id",
			"params.name",
			"name",
			"findUser",
			"updateUser",
			"user_id",
			"id",
			"user_id",
			"sendDbError",
			"getRestifyError",
			"nomen",
			",\n",
			"sendError",
			"function ",
			"e }",
			"{ t",
			", ",
			"console.l",
			"response",
			"LoginV",
			"loginV",
			"debugger;",
			"has",
			"attach(",
			"attach",
			"Model",
			"MenuView",
			"darkness"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"black"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 193.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "nojs.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"queue",
				"entities/queue.js"
			],
			[
				"ticket",
				"entities/ticket.js"
			],
			[
				"apns",
				"push/apns.js"
			],
			[
				"todo",
				"TODOS.txt"
			],
			[
				"endpo",
				"api/queue/endpoint.js"
			],
			[
				"server.js",
				"server.js"
			],
			[
				"serv",
				"sockets/server.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"tik",
				"api/ticket/endpoint.js"
			],
			[
				"user",
				"entities/user.js"
			],
			[
				"authen",
				"authentication/local_strategy.js"
			],
			[
				"useren",
				"api/user/endpoint.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"local",
				"authentication/local_strategy.js"
			],
			[
				"tieck",
				"entities/ticket.js"
			],
			[
				"queueen",
				"api/queue/endpoint.js"
			],
			[
				"edn",
				"api/user/endpoint.js"
			],
			[
				"socke",
				"sockets/server.js"
			],
			[
				"sock",
				"sockets/server.js"
			],
			[
				"userend",
				"api/user/endpoint.js"
			],
			[
				"rest",
				"utils/restify.js"
			],
			[
				"users",
				"entities/user.js"
			],
			[
				"endp",
				"api/queue/endpoint.js"
			],
			[
				"endo",
				"api/user/endpoint.js"
			],
			[
				"server",
				"server.js"
			],
			[
				"ed",
				"api/queue/endpoint.js"
			],
			[
				"queen",
				"api/queue/endpoint.js"
			],
			[
				"tick",
				"entities/ticket.js"
			],
			[
				"autthe",
				"authentication/local_strategy.js"
			],
			[
				"resti",
				"utils/restify.js"
			],
			[
				"queuecoll",
				"client/api/queue/collection.js"
			],
			[
				"usermode",
				"client/api/user/model.js"
			],
			[
				"spec",
				"spec.txt"
			],
			[
				"usermodel",
				"client/api/user/model.js"
			],
			[
				"loginvi",
				"client/widgets/login/view.js"
			],
			[
				"main",
				"client/main.js"
			],
			[
				"bower",
				"client/bower.json"
			],
			[
				"listitem",
				"client/app/queue-list/item/template.html"
			],
			[
				"modalva",
				"client/widgets/modal-dialog/view.js"
			],
			[
				"loginstri",
				"client/widgets/login/nls/root/strings.js"
			],
			[
				"in",
				"client/index.html"
			],
			[
				"autenticate.js",
				"node_modules/passport/lib/middleware/authenticate.js"
			],
			[
				"jscs",
				".jscsrc"
			],
			[
				"mainser",
				"main_server.js"
			],
			[
				"style",
				"client/style.scss"
			],
			[
				"inde",
				"client/index.html"
			],
			[
				"mainjs",
				"client/main.js"
			],
			[
				"chat_se",
				"server/chat_server.js"
			],
			[
				"jshint",
				".jshintrc"
			],
			[
				"mains",
				"main_server.js"
			],
			[
				"html",
				"index.html"
			],
			[
				"flip",
				"flipbook.js"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"fl",
				"flipbook.js"
			],
			[
				"install",
				"scripts/install-modules.bat"
			],
			[
				"create",
				"nodejs-restify-mongodb/scripts/create-db.sh"
			],
			[
				"read",
				"README.md"
			],
			[
				"paths",
				"app/paths.js"
			],
			[
				"rea",
				"README.md"
			],
			[
				"config",
				"style/config.rb"
			],
			[
				"ind",
				"index.html"
			],
			[
				"klubbm",
				"klubbmalmo_misc/klubbmalmo_misc.module"
			],
			[
				"config.rb",
				"themes/zen_subtheme/config.rb"
			],
			[
				"sitev",
				"modules/site/view.js"
			],
			[
				"docv",
				"modules/document/view.js"
			],
			[
				"backo",
				"libs/backbone/backbone.js"
			],
			[
				"back",
				"libs/backbone/backbone.js"
			],
			[
				"docuvi",
				"modules/document/view.js"
			],
			[
				"sessionmo",
				"modules/session/model.js"
			],
			[
				"app.js",
				"node_modules/grunt-mocha/node_modules/mocha/node_modules/debug/example/app.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
